{
    "name": "Xcendant-HASL",
    "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-ui-router": "*",
    "angular-animate": "*",
    "angular-messages": "*",
    "angular-bootstrap": "*",
    "ngstorage": "*",
    "angular-mocks": "*",
    "jquery": "*",
    "angular-toastr": "*",
    "ngprogress": "*"


  },
    "analytics": false
}